{
  "name": "react-layouts-manager-hooks",
  "version": "0.1.5",
  "description": "Simple hook-enabled React layout system",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm-run-all clean build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jmmzon@bitbucket.org/jmmzon/react-layout-manager.git"
  },
  "keywords": [
    "react",
    "hooks",
    "layout",
    "system"
  ],
  "author": "Jan Zoń",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jmmzon/react-layout-manager#readme",
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3"
  }
}
